# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author_name = NinjaPhenix
maven_group = ninjaphenix.preciseblockplacing

mod_id = preciseblockplacing
mod_name = Precise Block Placing
mod_version = 1.0.3

minecraft_version = 1.16.1
mappings_channel = snapshot
mappings_version = 20200820-1.16.1
forge_version = 32.0.108
loader_version = 32
dep_forge_version = 32.0.0