# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author_name = NinjaPhenix
maven_group = ninjaphenix.preciseblockplacing

mod_id = preciseblockplacing
mod_name = Precise Block Placing
mod_version = 1.0.6


minecraft_version = 1.16
loader_version = 0.9.1+build.205
fabric_version = 0.13.1+build.370-1.16
